font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 20.0

kitty_mod ctrl+shift
mouse_hide_wait 3.0

enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color

remember_window_size yes
initial_window_width 1200
initial_window_height 800

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Cursor customization
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000
wheel_scroll_multiplier 5.0

# URL handling
url_style double
open_url_modifiers kitty_mod
open_url_with default
copy_on_select yes

include deep-purple-theme.conf